<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="scripts/game_objects.js"></script>
    <script src="scripts/game_manager.js"></script>
    <link rel="stylesheet" href="css/game.css" />
    <title>Catching Bugs Game</title>
</head>

<body onload="init()">
    <div id="page-content">

        <canvas id="canvas" width="800" height="500" tabindex="1"></canvas>
        <div id="canvas_images">
            <img id="player" src="images/cat2.png" width="100" height="139" />
            <img id="playerFlipped" src="images/cat.png" width="100" height="139" />
            <img id="playerNet" src="images/net.png" width="154" height="134" />
            
        </div>
        <a href="c:\Users\benny\OneDrive\BCS\2022\SEM 2\ISCG 6420 - Internet and Web dev\Final Project\index.html"><button class="back_btn" >Back</button></a>

        
    </div>

    
</body>

</html>