<!DOCTYPE html>
<html>
    <head>
        <style>
             td{
            border: 1px solid black;
            padding: 15px;
            padding-left: 20px;
            
        }
        th{
            border: 1px solid black;
            padding: 15px;
            padding-left: 20px;
            
        }

        table{
            
            border: 1px solid black;
            padding: 15px;
            padding-left: 20px;
        }

        
        

        
        </style>
    </head>
    <body>
        <div class="boatName" id="menu" >
            <table>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Choose</th>
                </tr>


                <tr>
                    <td><img src="menu image/peanuts.jpg" width="100" alt="Italian Trulli"></td>
                    <td>Peanuts</td>
                    <td>$2/ bag </td>
                    <td><input type="checkbox"> </td>
                </tr>
                <tr>
                    <td><img src="menu image/milk.jpg" width="100" alt="Italian Trulli"></td>
                    <td>Milk</td>
                    <td>$3/ bottle  </td>
                    <td><input type="checkbox"> </td>
                </tr>
                <tr>
                    <td><img src="menu image/chips.jpeg" width="100" alt="Italian Trulli"></td>
                    <td>Chips</td>
                    <td>$4/ bag </td>
                    <td><input type="checkbox"> </td>
                </tr>
                <tr>
                    <td><img src="menu image/water.jpg" width="100" alt="Italian Trulli"></td>
                    <td>Water</td>
                    <td>free</td>
                    <td><input type="checkbox"> </td>
                </tr>
                <tr>
                    <td><img src="menu image/chocolate.jpg" width="100" alt="Italian Trulli"></td>
                    <td>Chocolate</td>
                    <td>$2/ bar </td>
                    <td><input type="checkbox"> </td>
                </tr>
               
            </table>
        </div>
    </body>
</html>