body {
    background: #000;
}

canvas {
    display: block;
    margin: 20px auto;
    border: 5px solid white;
    background-image: url("../images/game_background_image.jpg");
}

#canvas_images {
    display: none;
}

.back_btn{
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 250px;
    height: 100px;
    background-color: transparent;
    background-color: lightblue;
    z-index: 5;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;

}
